{
  "name": "healthwatch-api",
  "version": "1.0.0",
  "description": "HealthWatch backend API — Vercel Serverless + PostgreSQL",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "vercel-dev": "vercel dev",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
